# Conexão com o banco de dados PostgreSQL
DATABASE_URL=postgresql://wictor:123456@localhost:5432/newMusic

# Configurações adicionais (opcional)
APP_PORT=3000          # Porta na qual seu servidor Hono irá rodar
NODE_ENV=development   # Ambiente (development, production, etc.)
LOG_LEVEL=info         # Nível de logs para o Pino (trace, debug, info, warn, error, fatal)
